	<!DOCTYPE html>
	<html>
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>Classroom</title>
 
			<!--
			CSS
			============================================= -->
			
			
			<link rel="stylesheet" href="css/bootstrap.css">			
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>	
		 
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Videos	
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="courses.html"> Videos</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start popular-courses Area --> 
			<section class="popular-courses-area section-gap courses-page">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Assembly Language</h>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/4ij9k4EFo9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
		
							
									

</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										01.Assembly language bangla tutorial input-output
									</h4>
								</a>
								
							</div>
						</div>	
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/5nwaFnADYzk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								 
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										02.Creating a Adding Program
									</h4>
								</a>
								
							</div>
						</div>	
							
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/8cGQ0iYoKWE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								  
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										03.LOOP Instruction
									</h4>
								</a>
								
							</div>
						</div>

						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/aOheFNXcIRI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
		
							
									

</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										04.String Reverse
									</h4>
								</a>
								
							</div>
						</div>		
					
					</div>
					</div>
					</section>	<!--end section 1-->

						<section class="popular-courses-area section-gap courses-page">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Microprocessor</h>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/vsqEe8v24MY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
							
									

</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
									    01.8086 Microprocessor Architecture 
									</h4>
								</a>
								
							</div>
						</div>	
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/CzW2gTG-0fc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								 
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										02.8086 Microprocessor Pin Diagram
									</h4>
								</a>
								
							</div>
						</div>	
							
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/-1DNUv8rRgw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								  
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
									03.8086 Microprocessor Registers	
									</h4>
								</a>
								
							</div>
						</div>	

								<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/vkpGK5bZbSY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								  
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
									04.Flag Registers	
									</h4>
								</a>
								
							</div>
						</div>	
						
						
					</div>
					</div>
					</section>	<!--end section 2-->

							<section class="popular-courses-area section-gap courses-page">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Data Communication</h>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/cxNxzJsyOfI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
		
							
									

</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										01.Introduction to Data Communication
									</h4>
								</a>
								
							</div>
						</div>	
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/qCCjwAuEhRs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								 
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
										02.Protocols
									</h4>
								</a>
								
							</div>
						</div>	
							
						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/b9HafRqtVWc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								  
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
									03.TCP/IP
									</h4>
								</a>
								
							</div>
						</div>	

						<div class="single-popular-carusel col-lg-3 col-md-6">
							<div class="thumb-wrap relative">
								<iframe width="250" height="315"
src="https://www.youtube.com/embed/Vdc8TCESIg8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
</iframe>
								  
							
									
										
</div>
							
							
							<div class="details">
								<a href="course-details.html">
									<h4>
									04.UDP and TCP
									</h4>
								</a>
								
							</div>
						</div>	
						
					</div>
					</div>
					</section>	<!--end section 3-->

			
			<footer class="w3-container w3-teal w3-center w3-margin-top">
 
  <p>Powered by ClassRoom</a></p>
</footer>
	
			
		</body>
	</html>